; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	openenergymonitor/EmonLib @ ^1.1.0
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit BME280 Library @ ^2.2.2
	mobizt/ESP Mail Client@^3.4.24
